<!DOCTYPE html>
<html>
<head>
  <title>sfhacks Day 3 Demo</title>
  <style type = "text/css">
    @font-face {
      font-family: myCenturyGothic;
      src: url("centurygothic.ttf");
    }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    body {
      background: #000 url("background.png");
      background-size: cover;
      background-attachment: fixed;
    }
    .block {
      display: table;
      height: 100%;
      width: 100%;
    }
    .block .content {
      display: table-cell;
      margin: 0 auto;
      vertical-align: middle;
    }
    #intro {
      text-align: center;
      font: 85px myCenturyGothic, Verdana, sans-serif;
      font-weight: bold;
      color: white;
      text-transform: lowercase;
    }
    #intro #title img {
      margin-top: 6%;
      opacity: 0.6;
      cursor: pointer;
    }
    #intro #title img:hover {
      opacity: 1;
    }
    #page2 {
        width: 100%;
        height: 100%;
        background-color: #ff944d;
/*
        border-width: 5px;
        border-style: solid;
        border-color: #000000;
*/
    }
  </style>
</head>
<body>
  <div id = "intro" class = "block">
    <div class = "content">
      <div id = "title">
        <span>Anuv Gupta</span><br/>
        <!-- <img width = "100px" src = "http://anuv.me/pocketjs/img/down.png"/> -->
      </div>
    </div>
  </div>
  <div id = "page2">

  </div>
</body>
</html>
